<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutItemImageList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp">

    <ImageView
        android:id="@+id/ivItemImageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvItemImageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tvItemImageListShadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8C000000"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/cbItemImageList"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:theme="@style/AppTheme.AppBarOverlay" />

</RelativeLayout>
