<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fanyafeng.imagepickerdemo.activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <!--需要v4或者v7包，不过一般as创建的工程都默认存在,此处采用滑动嵌套布局，为了解决滑动冲突-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片加载框架"
            android:textColor="@android:color/black" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbFresco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fresco" />

            <RadioButton
                android:id="@+id/rbGlide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Glide" />

            <RadioButton
                android:id="@+id/rbPicasso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picasso" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="主题颜色"
            android:textColor="@android:color/black" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝色" />

            <RadioButton
                android:id="@+id/rbBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黑色" />

            <RadioButton
                android:id="@+id/rbRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红色" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片选择类型"
            android:textColor="@android:color/black" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbNoSingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多选" />

            <RadioButton
                android:id="@+id/rbSingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单选" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片张数"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/etPictureCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="裁剪框大小"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宽：" />

            <EditText
                android:id="@+id/etCroupWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="1234567890"
                android:text="600" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高：" />

            <EditText
                android:id="@+id/etCroupHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="1234567890"
                android:text="600" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="存储图片大小"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宽：" />

            <EditText
                android:id="@+id/etSaveWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="1234567890"
                android:text="1000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高：" />

            <EditText
                android:id="@+id/etSaveHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="1234567890"
                android:text="1000" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相册(裁剪框为方形)"
                android:textColor="@android:color/black" />

            <RadioButton
                android:id="@+id/rbTakePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍照(裁剪框为圆形)"
                android:textColor="@android:color/black" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="是否压缩图片(只在批量选择加了做测试，使用者可以加在需要的地方)"
            android:textColor="@android:color/black" />

        <CheckBox
            android:id="@+id/cbCompress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:drawableRight="@android:drawable/ic_input_delete"
            android:gravity="center"
            android:padding="5dp"
            android:text="是否修改为右侧返回键"
            android:textColor="@android:color/white" />

        <CheckBox
            android:id="@+id/cbBackIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvImgPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片路径"
            android:textColor="@android:color/black" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvShowPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvCompressImgPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="压缩图片路径"
            android:textColor="@android:color/black" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvShowCompressPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
